.calendar-sidebar {
  .flex-column;

  bottom: 0;
  width: ~"calc(@{calendarLeftPaneWidth} + @{scrollbarWidth})";
  margin-top: 20px;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;

  .fc-event .fc-title {
    text-align: center;
  }

  .card-header {
    padding: 0;
  }

  .cal-manage-sidebar {
    margin-bottom: 5px;

    .lv-item {
      .flex-vertical-centered;

      margin-top: 5px;

      i.mdi {
        margin-right: 15px;
        font-size: 1.5em;
      }
    }
  }

  .heading {
    .flex;

    border-left: 5px solid @primaryColor;
    margin-bottom: 5px;
    margin-top: 0;
    max-height: 35px;
    padding: 8px 0 8px 15px;

    .title {
      .flex-shorthand(1);

      color: @primaryColor;
      font-size: 1.6em;
      font-weight: bold;
      margin-left: 5px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .calendar-sidebar {
    top: ~"calc(@{header-height-md} + @{sub-header-height-md})";
  }
}

@media (min-width: @screen-xl-min) {
  .calendar-sidebar {
    top: ~"calc(@{header-height-xl} + @{sub-header-height-xl})";
  }
}