.cal-resource-item {
  .flex-row;
  .flex-space-between;
  .flex-vertical-centered;
  .align-items(baseline);
  .clickable;

  height: 30px;
  margin: 2px;
  position: relative;

  .avatar {
    .flex-row;

    position: relative;

    img {
      .esn-avatar;
    }
  }

  .name {
    .ellipsis;
    .flex-grow(1);

    margin-right: 4px;
    margin-left: 4px;
  }

  .checkbox {
    position: absolute;
    bottom: 8px;
    left: 20px;
    right: 0;
    margin: 0;
  }

  .input-helper {
    &:before{
      border: none;
    }

    &:after {
      border-width: 3px;
      border-color: black;
    }
  }
}
