@calPastEventOpacity: 0.38;

.cal-calendar-planning {
  .fc-toolbar {
    background-color: #F2F2F2;
    color: #666666;
    padding: 2px 4px;

    .ui-button {
      color: #666666;
    }

    h2 {
      font-size: 13px;
      font-weight: 500;
      margin-top: 10px;
      color: #666666;
    }
  }

  .fc-list-item {
    &.past-event {
      color: rgba(0, 0, 0, @calPastEventOpacity);

      .fc-event-dot {
        .opacity(@calPastEventOpacity);
      }
    }

    cursor: pointer;
  }

  .fc-list-table td {
    padding: 8px 10px;
  }

  .fc-list-item-time {
    font-weight: 400;
  }

  .fc-list-item-title {
    font-weight: 500;
  }
}