.event-form {

  .calendar-event-form();

  hr {
    border-top: 1px solid lighten(@m-gray, 20%);
  }

  .input-group-addon .mdi {
    font-size: 1.9em;
    vertical-align: middle;
  }

  .modal-body {
    .row.cal-event-date-edition {
      margin-left: 0;
      margin-right: 0;
    }

    .mdi.mdi-calendar, .mdi.mdi-arrow-right {
      .translate(0, 12px);
    }

    .mdi.mdi-calendar, .mdi.mdi-arrow-right {
      .translate(0, 19px);
    }

    .input-group-addon {
      vertical-align: middle;
    }
  }

  .form-group {
    margin-bottom: 10px;
    font-size: 13px;

    .select {
      z-index: 1;
    }

    textarea.form-control {
      z-index: 0;
    }
  }

  .attendees-list, .cal-mail-to-attendees {
    .FormMargin();
  }

  .status span {
    font-size: 13px;
    text-align: center;
    padding: 6px 12px;
  }

  .status {
    margin-top: 10px;

    .btn {
      font-size: 13px;
      border-left: 1px solid;
      border-right: 1px solid;
      border-color: @darkenBgColor;
      text-transform: none;
      padding: 6px;

      i.mdi {
        margin-right: 4px;
        font-size: 18px;
        bottom: 2px;
        position: relative;
        vertical-align: middle;

        &.mdi-help {
          font-size: 15px;
          bottom: 1px;
        }
      }

      &.undecided {
        margin: 0 -1px;
      }

      &.active {
        background-color: @darkenBgColor;
        z-index: 0;

        &.accepted  {
          color: @m-green;
        }

        &.undecided {
          color: @m-blue;
        }

        &.declined {
          color: @m-red;
        }
      }
    }
  }

  .attendee-list-item {
    .attendee-avatar {
      .checkbox {
        top: 25px;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .event-form {
    .attendee-list-item {
      .attendee-avatar {
        .checkbox {
          top: 3px;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .event-form {
    .modal-footer {
      .form-group {
        .fg-line {
          .col-xs-3:first-child {
            text-align: left;
          }
          .col-xs-3:nth-child(2) {
            padding-left: 0;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .event-form {
    .btn-default {
      .PrimaryColor();
    }

    .datepicker {
      .btn-default {
        background-color: inherit;
        color: inherit;
      }
    }

    .modal-dialog {
      margin: 0;
    }

    .modal-header {

      .form-group {
        margin-bottom: 0;
      }
    }

    .modal-body {
      padding-top: 10px;
    }

    .modal-footer {
      padding: 5px;

      .status {
        .PrimaryColor();

        margin-top: 15px;
        margin-bottom: 0;
        padding: 5px;

        .btn {
          padding:6px;

          &.active {
            .AccentColor();
          }
        }


      }
    }

    &.readonly {
      .form-control, .form-control:focus {
        cursor: text;
        background-image: none;
      }

      .checkbox label {
        cursor: default;
        background-image: none;
      }
    }
  }
}
