.cal-entities-autocomplete-input-tag {
  .all-centered;

  .left-tag {
    .all-centered;

    width: 20px;

    .tag-icon {
      .flex;

      & i {
        cursor: help;
      }
    }
  }

  .esn-spinner {
    .flex;
  }

  .is-busy {
    color: @m-red;
  }

  .is-free {
    color: @m-green;
  }

  .is-unknown {
    color: @m-orange;
  }

  i.mdi {
    font-size: 14px;
  }
}
