.calendar-sidebar {
  .lv-footer {
    margin-top: 0;
  }

  .listview:not(.lv-lg):not(.lv-message) .lv-item {
    padding: 5px 20px;
  }

  i.mdi {
    .secondary-text-color;
  }

  .cal-manage-sidebar {
    margin-bottom: 5px;

    .lv-item {
      margin-top: 5px;
      .flex-vertical-centered;

      i.mdi {
        margin-right: 15px;
        font-size: 1.5em;
      }
    }
  }
}
