.cal-attendee-list, .cal-resource-list {
  .flex;

  font-size: 15px;
  margin: 0;

  .cal-attendee-list-body {
    .flex-column;
    .flex-grow(1);
  }

  .cal-attendee-list-actions {
    .flex-horizontal-centered;

    min-width: 40px;
  }

  .trash {
    .flex-vertical-centered;

    background: none;
    font-size: 2em;
    color: @m-red;
    cursor: pointer;

    :hover, :focus {
      color: darken(@m-red, 10%);
    }
  }

  .accepted  {
    color: @m-green;
  }

  .undecided {
    color: @m-blue;
  }

  .tentative {
    color: @m-blue;
  }

  .declined {
    color: @m-red;
  }
}
