/*
 * Vendor Overrides
 */
@import '../components/material-admin/less/inc/vendor-overrides/fullcalendar';
@import '../components/material-admin/less/inc/vendor-overrides/ui-bootstrap';

@import './commons';

@import './components/attendee/attendee-item';
@import './components/attendees-list/attendees-list';
@import './components/calendar-color-picker/calendar-color-picker';
@import './components/calendar-today-button/calendar-today-button';
@import './components/calendars-list/calendars-list';
@import './components/calendars-list/items/calendars-list-items.less';
@import './components/calendars-list/items/item/calendars-list-item.less';
@import './components/event-alarm-consultation/event-alarm-consultation';
@import './components/event-date-consultation/event-date-consultation';
@import './components/event-date-edition/event-date-edition';
@import './components/event-recurrence-edition/event-recurrence-edition';
@import './components/inbox/inbox-blue-bar';
@import './components/mail-to-attendees/mail-to-attendees';
@import './components/mini-calendar/mini-calendar';
@import './components/manage-left-menu/manage-left-menu';
@import './components/modals/calendar-delete-confirmation/calendar-delete-confirmation-modal';

@import './calendar/calendar-header/calendar-sub-header';
@import './calendar/calendar-header/calendar-header';
@import './calendar/calendar-view/calendar-view';
@import './calendar/calendar-view/fullcalendar';

@import './community/community-calendar';

@import './calendar-configuration/calendar-configuration';
@import './calendar-configuration/calendar-configuration-tab-delegation/calendar-configuration-tab-delegation.less';
@import './calendar-configuration/calendar-configuration-tab-main/calendar-configuration-tab-main.less';

@import './calendar-shared-configuration/calendar-shared-configuration';

@import './event-consult-form/event-consult-form';

@import './event-message/event-message';

@import './open-event-form/event-recurring-modal/instance-or-series';
@import './open-event-form/event-form/event-form';

@import './planning/calendar-planning.less';
@import './planning/aside/calendar-planning-aside.less';

@import './resource/resource-list/resource-list';
@import './resource/resource-item/resource-item';

@import './search/event/event-search';

@import '../event-consultation-app/consultation-app.less';

@import './settings/settings.less';
@import './settings/display/settings-display.less';

@import './sidebar/sidebar';
@import './sidebar/title/sidebar-title';
@import './sidebar/mobile/sidebar-mobile';

.calendar-event-form() {
  .btn:not(.btn-link):not(.btn-float):not(.command-edit):not(.command-delete):not(.selectpicker) {
    box-shadow: none;

    &:hover, &:focus {
      box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    }
  }
}

.calendar {
  width: 100%;
}

@media (min-width: @screen-md-min) {
  .calendar {
    margin-top: 15px;
  }
}
