.calendars-list-item {
  .clickable;

  .mdi.mdi-checkbox-blank-outline {
    color: @secondaryTextColor;
  }

  .owner-name {
    .ellipsis;

    color: @secondaryTextColor;
    font-size: 12px;
  }

  &:hover {
    .settings {
      .mdi {
        opacity: 0.5;
      }
    }
  }

  .settings {
    .all-centered;

    .mdi.mdi-settings {
      font-size: 1.8em;
    }

    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
    background-color: inherit;
    padding-right: 5px;

    .mdi {
      opacity: 0;
    }

    &:hover {
      background-color: @darkenBgColor;

      .mdi {
        opacity: 1;
      }
    }
  }
}
