calendar-configuration-tab-delegation {

  .add-delegation-users {
    .all-centered;
    .flex-wrap;

    .user-delegation-form {
      .flex-row;
      .flex-wrap;
      .flex-grow(2);

      .user-autocomplete {
        .flex-grow;

        min-width: 350px;
      }

      .select-delegation {
        .flex-grow;

        padding: 12px;
        align-self: center;
      }
    }

    @media (max-width: @screen-md-min) {
      .delegation-actions {
        .flex-end;
        .flex-grow;

        padding-right: 12px;
      }
    }
  }

  .delegation-line {
    .flex-vertical-centered;

    margin-bottom: 20px;

    .attendee-avatar {
      img {
        height: 50px;
      }
    }

    .mdi-delete {
      margin-right: 5px;
      font-size: 1.5em;
    }

    .btn {
      margin-top: 10px;
    }

    .btn-group {
      margin-top: 10px;

      .btn {
        margin-top: 0;
      }

      .mdi {
        margin-right: 5px;
      }

      i {
        vertical-align: sub;
      }
    }

    .addDelegation {
      margin-top: 12px;
    }

    .padding-left-0 {
      padding-left: 0;
    }

    .margin-right-10 {
      margin-right: 10px;
    }
  }
}
