body {
  header#header {
    &.event-consultation {
      transform: none;
    }
  }

  .consultation-body {
    max-width: 1000px;
    .event-consult-form {
      margin: 0;
  
      .cal-attendees-list .fg-line.pl-body {
        .flex-column;
      }
    }
  }
}
