.edit-instance-or-series {

  .modal-header {
    padding: 20px 16px;
  }

  .modal-body {
    padding: 0 15px 10px;
    .btn-default:first-child {
      margin-bottom: 10px;
    }
  }

  .modal-title {
    color: @m-gray;
    font-size: 1.5em;
  }

  .btn-default {
    box-shadow: none;
    text-transform: none;
    font-size: 1.5em;
    text-align: left;

    &.cancel {
      color: @m-gray;
      text-align: right;
    }

   &.effect {
      &:hover {
        background-color: @darkenBgColor;
      }
    }
  }
}
